<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp"
    android:background="@drawable/image_select_cell_rounded">

    <ImageView
        android:id="@+id/presetIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        tools:src="@drawable/preset_temaki_bench"/>

    <TextView
        android:id="@+id/presetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Bench"/>

</LinearLayout>
