<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="8dp">

    <!-- Profile & Text -->
    <LinearLayout
        android:id="@+id/left_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/right_section"
        android:orientation="horizontal">

        <!-- Profile Circle Icon -->
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/profileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/profile_icon" />

        <!-- Two lines of text -->
        <LinearLayout
            android:id="@+id/workspace_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workspace"
                android:importantForAccessibility="no"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/workspace_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:contentDescription=""
                android:textSize="12sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>

    <!-- Right Side Icons -->
    <LinearLayout
        android:id="@+id/right_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <de.westnordost.streetcomplete.screens.main.UploadButton
            android:id="@+id/uploadButton"
            style="@style/RoundPurpleButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:contentDescription="@string/action_upload"
            app:layout_constraintRight_toLeftOf="@+id/overlaysButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/followModeButton"
            style="@style/RoundPurpleButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:contentDescription="@string/enable_follow_mode"
            android:elevation="4dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/outline_accessibility_24"
            app:tint="#2D0369" />

        <ImageButton
            android:id="@+id/mainMenuButton"
            style="@style/RoundPurpleButton"
            android:layout_width="@dimen/map_button_size"
            android:layout_height="@dimen/map_button_size"
            android:contentDescription="@string/manage_quests"
            android:scaleType="centerInside"
            android:elevation="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_outline_tune_24"
            app:tint="#2D0369" />

    </LinearLayout>

</RelativeLayout>

